var lang = {
    comment: 'Comments',
    load: 'Load',
    language: 'Language',
    start: 'Back to start',
    prev: 'Previous',
    fastprev: 'Fast rewind',
    next: 'Next',
    fastnext: 'Fast forward',
    end: 'Go to end',
    options: 'Options menu',
    sendsgf: 'Send SGF file',
    downsgf: 'Download with SGF format',

    black: 'Black',
    white: 'White',
    date: 'Date',
    place: 'Place',
    rules: 'Rules',
};
