var lang = {
    comment: 'Commentaires',
    load: 'Charger',
    language: 'Langue',
    start: 'Revenir au début',
    prev: 'Précédent',
    fastprev: 'Retour rapide',
    next: 'Suivant',
    fastnext: 'Avance rapide',
    end: 'Aller à la fin',
    options: 'Menu des options',
    sendsgf: 'Envoyer fichier SGF',
    downsgf: 'Télécharger au format SGF',

    black: 'Noir',
    white: 'Blanc',
    date: 'Date',
    place: 'Emplacement',
    rules: 'Règles',
};
